{
  "name": "recline-ext-test",
  "version": "0.0.0",
  "dependencies": {
    "sass-bootstrap": "~2.3.0",
    "requirejs": "~2.1.4",
    "modernizr": "~2.6.2",
    "jquery": "~2.0.2",
    "backbone-amd": "1.0.0",
    "underscore-amd": "1.4.4",
    "requirejs": "2.1.6",
    "slickgrid-moviri": "2.1.0",
    "accounting": "0.3.2",
    "mustache": "<0.7.0",
    "crossfilter": "~1.3.5",
    "d3": "~3.3.6",
    "nvd3-gianlucaguarini":"~1.1.0-beta",
    "bower-xcharts":"~0.1.3",
    "datejs":"",
    "chroma-js":"~0.5.3",
    "rickshaw":"~1.4.4",
    "d3cloud":"~1.0.1",
    "requirejs-plugins":"~1.0",
    "chosen":"~1.0.0"
  },
  "devDependencies": {
   "codemirror": "3.13.0"
  },
  "comments": [
    "MUSTACHE 0.7.x non funziona bene con view composed",
    "non usare plugin jquery-ui-bootstrap perché fa casino con le nostre dipendenze e crea conflitti"
  ]
}


